name: self hosted runner
on: [workflow_dispatch]

jobs:
  first-job:
    runs-on: [self-hosted,linux]
    steps:
      - name: hej 
        run: echo hello world
      - name: list files
        run: ls
      - name: place a file
        run: echo 'hej' >> hej.txt
      - name: list files
        run: ls
      - name: Dump GitHub context
        run: echo '${{ toJSON(runner)}}'
